services:
  backend:
    build: ./backend
    container_name: erickgcastro-test
    ports:
      - "5000:5000"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
      - SERVER_PORT=5000
      - SERVER_ADDRESS=0.0.0.0
    volumes:
      - .:/backend
      - /backend/target
    networks:
      - erickgcastro-test-network

  postgres:
    image: postgres:15-alpine
    container_name: erickgcastro-test-db
    environment:
      - POSTGRES_DB=usuario_db
      - POSTGRES_USER=usuario
      - POSTGRES_PASSWORD=senha123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - erickgcastro-test-network
    # profiles:
    #   - with-postgres

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

volumes:
  postgres_data:

networks:
  erickgcastro-test-network:
    driver: bridge
